<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Columns</title>
	
	<!-- what does normalize.css do? try commenting out the line to see the changes -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<style type="text/css">

	/*
	Solution:
	Layouts like this are often frustrating to build. Most modern web developers use a
	grid-based layout framework like Twitter Bootstrap or Skeleton to build responsive
	grids.
	*/

	div {
		border: 1px dotted #aaa;
		/*margin: 10px; - removed, was a utility for seeing effect*/ 
		text-align: center;
	}

	/* 
	Solution: 
	Notice I add top padding to the html. This will clear the fixed navbar
	*/

	html {
		padding-top: 58px;
	}

	.navbar {
		background-color: #eef;
		
		position: fixed;
		top: 0;
		left: 0;

		height: 48px;
		width: 100%;
		margin: 0;
	}

	/* what happens if you move the container selected above div? Why? */

	.container {
		border: none;
		margin: 0;
	}

	.sidebar {
		width: 200px;
		height: 800px; /* extra, so that it matches the content */
		float: left;
	}

	.content {
		height: 800px; /* well, 800 really */
		margin: 10px 10px 10px 220px;
	}

	.footer {
		clear: both;
		height: 100px;
	}

	/* add your style definitions here */

	</style>
</head>
<body>

	<!--
	In the great stone age of html development, coders used tables to lay out their pages.
	Now, we have powerful css styling that gives us precise control over the layout of 
	a page. We're going to put that to use in this file.

	A common page layout is to have a navigation bar at the top of the page, a sidebar
	on the left or right side of the page alongside the main content area, and a footer
	at the bottom of the page.

	I've laid out the html stucture that supports this formatting in the file below.
	Your job is to add css to the style definition in the documnent head that produces
	a layout with the following specifications:

	|===================================================|
	|		Navbar: fixed to top of page, height: 48px			|
	|===================================================|
	|								|																		|
	|								|																		|
	|								|																		|
	|		Sidebar 		|							Content 							|
	| Width: 200px 	|				Width: remaining space			|
	| 							|						Height: 800px						|
	| 							|																		|
	|								|																		|
	|								|																		|
	|								|																		|
	|								|																		|
	|								|																		|
	|===================================================|
	|	 Footer: height: 100px, clears sidebar & content 	|
	|===================================================|
	
	
	To complete this exercise you will need to use the float and clear properties

	You might want to add some background color to each part of the page so you can
	clearly see the different sections.

	What would you need to change in order to place the sidebar on the right side of the page?
	Hint: you don't have to change the html!

	Combine what you learned from the navbar exercise to give your page a real navbar

	-->

	<div class="navbar">
		<nav>
			Navbar
		</nav>
	</div>

	<div class="container">

		<div class="sidebar">
			Sidebar
		</div>

		<div class="content">
			Content
		</div>

	</div>

	<div class="footer">
		Footer
	</div>

</body>
</html>